{
  "name": "skills-create-applications-with-the-copilot-cli",
  "version": "1.0.0",
  "description": "A simple Node.js CLI calculator supporting basic arithmetic operations.",
  "main": "src/calculator.js",
  "scripts": {
    "start": "node src/calculator.js",
    "test": "jest"
  },
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
